# SonarQube server settings
sonar.host.url=http://localhost:9000
sonar.token=squ_e1fb31bb9d2dee8bb61d720713e89a8e0bd3c3dd

# Project identification
sonar.projectKey=econ
sonar.projectName=econ
sonar.projectVersion=1.0

# Analysis settings
sonar.sources=client

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.language=js
sonar.inclusions=**.*.js